ProxyPreserveHost On
ProxyPass        /api/ http://backend:8080/api/
ProxyPassReverse /api/ http://backend:8080/api/

<Directory "/usr/local/apache2/htdocs">
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted

  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]
  RewriteRule ^ index.html [L]
</Directory>