#Ignorar fichero ya que se usará el .yml aunque este queda de ejemplo
spring.application.name=appointments
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.security.jwt.secret-key=YcHDfAfY1NP0lUFEn2RqKH5grx1qFJkPXPFCk3kpjYb
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
#https://jwtsecretkeygenerator.com/ #${JWT_SECRET_KET}
